# PostCompile

./: .gitignore  PostCompile.sln
PostCompile/: ConcreteLog.cs  Isolated.cs  PostCompile.csproj  Program.cs  TaksRunnerDependencyException.cs  TaskRunner.cs  TaskRunnerResult.cs
PostCompile.Common/: ILog.cs  IPostCompileTask.cs  PostCompile.Common.csproj  PostCompileTask.cs
PostCompile.Common/Properties/: AssemblyInfo.cs
PostCompile.Tests/: EnumerableExtensionsTests.cs  PostCompile.Tests.csproj  RoslynExtensionsTests.cs  TypeExtensionsTests.cs
PostCompile.Tests/Helpers/: Dummy.cs  DummyTasks.cs  DummyWithCustomConstructor.cs  DummyWithMixedConstructors.cs  DummyWithParameterlessConstructor.cs
PostCompile.Tests/Properties/: AssemblyInfo.cs
PostCompile/Extensions/: EnumerableExtensions.cs  RoslynExtensions.cs  TypeExtensions.cs
PostCompile/Properties/: AssemblyInfo.cs
