<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <Target Name="RunPostCompile" BeforeTargets="AfterBuild">
    <Exec Command="..\packages\PostCompile.0.2.7.0\tools\PostCompile.exe &quot;$(ProjectDir)$(OutputPath)$(TargetFileName)&quot; &quot;$(SolutionPath)&quot;" ContinueOnError="False" />
  </Target>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Martin Johns 2014</Copyright>
    <PackageId>PostCompileStandard</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/blenderfreaky/PostCompile.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>PostCompile.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostCompile.Common\PostCompile.Common.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>